@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    font-family: "Roboto", sans-serif;
}

.menu-right {
    display: none;
}

.menu-burger {
    display: block;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 25px;
}

img[alt] {
    color: white;
}

li {
    font-family: "Inter", sans-serif;
    position: relative; /* Add relative positioning */
}

li::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 4px;
    background-color: #ffffff;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .2s ease-out;
}

li:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

a {
    text-decoration: none;
    color: white;
}

header {
    width: 100%;
    border-bottom: solid 2px white;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo img {
    width: 100%;
}

.logo {
    width: 60%;
}

.hero {
    width: 100%;
    height: 50%;
    margin-bottom: 65px;
}

.hero img {
    width: 100%;
}

.member-list {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    gap: 60px;
}

.project-member {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 35px;
    justify-items: center;
    align-content: center;
    background-color: #141414;
    margin-top: 35px;
    border-top: solid 2px white;
}

.infos {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.socials {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

p, li, a {
    font-size: 15px;
}

@media screen and (min-width: 376px) {
    .member-list {
        grid-template-columns: 1fr;
    }

    .menu-right {
        display: flex;
    }

    .menu-burger {
        display: none;
    }

    .logo {
        width: 60%;
    }

    li, a {
        font-size: 20px;
    }

    nav {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        justify-items: center;
    }

    .hero {
        height: 60%;
    }
}

@media screen and (min-width: 768px) {
    .logo {
        width: 100%;
    }
    .member-list{
        grid-template-columns: 1fr 1fr;

    }
}

@media screen and (min-width: 1440px) {
    .logo {
        width: 60%;
    }
}
